<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/doctor.css">
</head>


<header class="banner-develope">
    <nav class="navbar navbar-expand-sm navbar-expand-lg navbar-dark bg-dark back-orgin">
        <div class="container">
            <a class="navbar-brand logo-mode" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav me-auto logo-menu-link">
                    <li class="nav-item">
                        <a class="nav-link nav__color" href="javascript:void(0)">FOR YOU</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav__color" href="#" role="button"
                            data-bs-toggle="dropdown">FOR
                            BUSINESS</a>
                        <ul class="dropdown-menu">
                            <li class="list__items"><a class="dropdown-item " href="#">Link</a></li>
                            <li class="list__items"><a class="dropdown-item" href="#">Another link</a></li>
                            <li class="list__items"><a class="dropdown-item" href="#">A third link</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav__color" href="javascript:void(0)">MEET YOUR MEDICAL TEAM</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <!-- <input class="form-control me-2" type="text" placeholder="Search"> -->
                    <button class="btn btn-primary nav__button" type="button">GET STARTED</button>

                    <i class="fa fa-bars " aria-hidden="true"></i>

                </form>
            </div>
        </div>
    </nav>
</header>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="doctor_image">
                    <img src="./image/Marcus pic.JPG" alt="">
                    <div class="connect_section">
                        <div class="video_box">
                            <a href="">offers video</a>
                            <i class="fa fa-video-camera" aria-hidden="true"></i>
                        </div>
                        <div class="chat_box">
                            <a href="">offers chat</a>
                            <i class="fa fa-comment-o" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="audio_box">
                        <a href="">offer audio</a>
                        <i class="fa fa-audio-description" aria-hidden="true"></i>
                    </div>

                    <div class="communication">
                        <h6>Language:</h6>
                        <p>Tamil</p>
                        <p>English</p>
                    </div>
                    <div class="age_group">
                        <p>Age Group:</p>
                    </div>
                    <div class="middle-content_left">
                        <h6>Theropy Approach</h6>
                        <ul class="theropy">
<<<<<<< HEAD

=======
>>>>>>> 263af7d3556dcb7efbdcf5944bf4e7e67d97fb2e
                            <li>Solution</li>
                            <li>Acceptance</li>
                            <li>Commitment</li>
                            <li>Acceptance</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="details_part">
                    <div class="user_detail">
                        <h6>Kush Desai</h6>
                        <p>Licensed Clinical Social Worker</p>
                    </div>
                    <div class="bio_part">
                        <p>
                            Licensed Clinical Social Worker, Licensed Clinical Social Worker, Licensed Clinical Social
                            Worker
                        </p>
                    </div>
                    <div class="education">
                        <h6>Education & Experience</h6>
                        <ul>
                            <li>MSW (Master of Social Work) at University of Denver</li>
                            <li>LCSW</li>
                            <li>Acceptance & Commitment (ACT) </li>
                        </ul>
                    </div>
                    <div class="middle-content_left">
                        <h6>Treatment Approaches</h6>
                        <ul class="theropy">
                            <li>Anxiety</li>
                            <li>Depression</li>
                            <li>Anger Management</li>
                            <li>Anxiety</li>
                            <li>Depression</li>
                            <li>Anger Management</li>
                            <li>Anxiety</li>
                            <li>Depression</li>
                        </ul>
                    </div>
                    <div class="top-side_book">
                        <a href=""><button class="right-side_book">Book now</button></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="right-side_content">

                        <div class="carene">
                            <h6>Carene Beneficiary</h6>
                        </div>
    
                        <div class="circle-tickmark">
    
                            <div class="carene">
                                <div class="carene_circle-part">
                                    <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                                    <p>Oscar Health</p>
                                </div>
                                <div class="circle-part">
                                    <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                                    <p>Oxford</p>
                                </div>
                                <div class="circle-part">
                                    <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                                    <p>Aetna</p>
                                </div>
                            </div>
    
                            <div class="carene-view">
                                <div class="carene_circle-part">
                                    <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                                    <p>United Healthcare</p>
                                </div>
                                <div class="carene_circle-part_last">
                                    <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                                    <p>Anthem Blue Cross and Blue Shield Colorado</p>
                                </div>
    
                            </div>
    
                        </div>
                        <div class="middle-content_left">
                            <h6>Join Our Community</h6>
                            <div class="community_part">
                                <div>
                                    <a href="">
                                        <div class="official"> <img src="./image/home/facebook (1).png" alt=""></div>
                                    </a>
                                </div>
                                <div class="insta">
                                    <a href="">
                                        <div class="official"><img src="./image/home/instagram.png" alt=""></div>
                                    </a>
                                </div>
                                <div>
                                    <a href="">
                                        <div class="official"> <img src="./image/home/twitter.png" alt=""></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>

        </div>

    </div>
</body>

</html>