<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Healthcare</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <section class="news-line-caul">
        <div class="container">
            <div class="news-line">
                <p>
                    Find the fastest answers to common questions about the latest on COVID-19, travel, and Omicron
                    <a href="#"><span class="news-link">here
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </span></a>
                </p>




            </div>
        </div>
    </section>
    <header class="banner-develope">
        <nav class="navbar navbar-expand-sm navbar-expand-lg navbar-dark bg-dark back-orgin">
            <div class="container">
                <a class="navbar-brand logo-mode" href="#">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav me-auto logo-menu-link">
                        <li class="nav-item">
                            <a class="nav-link nav__color" href="javascript:void(0)">FOR YOU</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle nav__color" href="#" role="button"
                                data-bs-toggle="dropdown">FOR
                                BUSINESS</a>
                            <ul class="dropdown-menu">
                                <li class="list__items"><a class="dropdown-item " href="#">Link</a></li>
                                <li class="list__items"><a class="dropdown-item" href="#">Another link</a></li>
                                <li class="list__items"><a class="dropdown-item" href="#">A third link</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav__color" href="javascript:void(0)">MEET YOUR MEDICAL TEAM</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <!-- <input class="form-control me-2" type="text" placeholder="Search"> -->
                        <button class="btn btn-primary nav__button" type="button">GET STARTED</button>

                        <i class="fa fa-bars " aria-hidden="true"></i>

                    </form>
                </div>
            </div>
        </nav>


    </header>
    <!-- <section class="care-ban-ward">
        <div class="care-ban">
            <img class="care-banner" src="./image/home/fx1_lrg.jpg"></img>
        </div>

    </section> -->
    <section class="banner-develope">
        <div class="container">
            <div class="banner-disapps row">
                <div class="col-md-6 banner-describe">
                    <h1>
                        Making<br><label>Mental </label><span>health<br> accusible</span> to all
                    </h1>
                </div>
                <div class="col-md-6 book-application">
                    <h1>Book an appointment</h1>
                    <div class="care-appoint">
                        <div class="care__content">
                            <div class="care__list">
                                <img src="./image/home/indivudual.png"></img>
                            </div>
                            <a href="" class="care__link">
                                <div class="care__title">
                                    <h4>Individual Therapy</h4>
                                    <p>Care Redefined</p>
                                </div>
                        </div>
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                    </a>
                    <div class="care-appoint">
                        <div class="care__content">
                            <div class="care__list">
                                <img src="./image/home/couples.png"></img>
                            </div>
                            <a href="" class="care__link">
                                <div class="care__title">
                                    <h4>Couple therapy</h4>
                                    <p>Resolve past hurts and find ways to forgive each other</p>
                                </div>
                        </div>
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                    </a>
                    <div class="care-appoint">
                        <div class="care__content">
                            <div class="care__list">
                                <img src="./image/home/Psychiatrist.png"></img>
                            </div>
                            <a href="" class="care__link">
                                <div class="care__title">
                                    <h4>Psychiatrist</h4>
                                    <p>Feel Better,Live Better</p>
                                </div>
                        </div>
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                    </a>
                    <div class="care-appoint">
                        <div class="care__content">
                            <div class="care__list">
                                <img src="./image/home/group-therapy.png"></img>
                            </div>
                            <a href="" class="care__link">
                                <div class="care__title">
                                    <h4>Group Therapy</h4>
                                </div>
                        </div>
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="teams-back">
        <div class="container">
            <div class="manegement-teams">
                <h6>Better mental health starts here </h6>
                <h1>Created in collabration with the best experts, <br> the CareMe platform provides accessible care for
                    all
                </h1>
                <p>Every mental health journey is unique, leave it to us your therapist will design just the right blend
                    of personalized therapy to help you transform your life.
                </p>
            </div>
            <div class="ourteams-manege">
                <div class="manege-contact">
                    <img src="./image/home/Affordable.png"></img>
                    <h6>Affordable</h6>
                </div>
                <div class="manege-contact">
                    <img src="./image/home/personalized.png"></img>
                    <h6>Personalized Care</h6>
                </div>
                <div class="manege-contact">
                    <img src="./image/home/Grounded-in-Science.png"></img>
                    <h6>Grounded in Science</h6>
                </div>
                <div class="manege-contact">
                    <img src="./image/home/allday.png"></img>
                    <h6>All day, Every day</h6>
                </div>
                <div class="manege-contact">
                    <img src="./image/home/goals.png"></img>
                    <h6>Goals that work for you</h6>
                </div>
                <div class="manege-contact">
                    <img src="./image/home/Confidential.png"></img>
                    <h6>Confidential</h6>
                </div>
            </div>

        </div>

        </div>
    </section>
    <section class="cart-mode">
        <div class="cart-ourteam">
            <img src="./image/home/web-img-new.png">
        </div>
        <!-- <div class="cartoon-bottom-mode">
        </div> -->
        <div class="cartoon-bottom__content">
            <div class="container">
                <h6>
                    <span>"</span> Like anyone else i had my inhibitions to try a therapy session but the entire <br>
                    experience with the CareMe health was so comforting. It helped me open up the <br> knots in my
                    thoughts and i feel much better. Seeking
                    a professional doesn’t mean <br> you are mentally unwell its just to help you attain some peace and
                    acceptance with <br> yourself. Thank you CareMe health <span>"</span>.
                </h6>
            </div>
        </div>
    </section>
    <section class="care-work-dialog">
        <div class="container">
            <div class="work-topic">
                <h1>It all starts with a single step</h1>
            </div>
            <div class="work__subtopic">
                <h3>How it Works</h3>
            </div>
            <div class="row work-dialog">
                <div class="col-md-4 work-describe">
                    <h2>1</h2>
                    <h1>We begin with knowing you better</h1>
                    <p>Just complete a simple 5-10 minute assessment to get to know you-your pressing problem, history,
                        and goals.</p>
                    <div class="work__img">
                        <img src="./image/home/how.gif" width="100%"></img>
                    </div>
                    <!-- <div class="care-services">
                        <div class="care-diease">
                            <h1>Your symptoms</h1>
                            <div class="care-symtom">
                                <input class="symptom-check" type="checkbox" />
                                <label>cold/fever/cough</label>
                            </div>
                            <div class="care-symtom">
                                <input class="symptom-check" type="checkbox" />
                                <label>cold/fever/cough</label>
                            </div>
                            <div class="care-symtom">
                                <input class="symptom-check" type="checkbox" />
                                <label>cold/fever/cough</label>
                            </div>
                            <div class="care-symtom">
                                <input class="symptom-check" type="checkbox" />
                                <label>cold/fever/cough</label>
                            </div>
                            <div class="care-symtom">
                                <input class="symptom-check" type="checkbox" />
                                <label>cold/fever/cough</label>
                            </div>
                            <div class="care-symtom">
                                <input class="symptom-check" type="checkbox" />
                                <label>cold/fever/cough</label>
                            </div>
                            <div class="care-symtom">
                                <input class="symptom-check" type="checkbox" />
                                <label>cold/fever/cough</label>
                            </div>
                             <div>
                                <button>SUBMIT</button>
                            </div> -->
                    <!-- </div>
                    </div>  -->
                </div>
                <div class="col-md-4 work-describe">
                    <h2>2</h2>
                    <h1>Meet with your clinician</h1>
                    <p>Talk to our licensed therapist/psychiatrist about anything! No judgments here! We are here to
                        listen, understand, set goals and brainstorm solutions considering your best interest.</p>
                    <div> <img src="./image/home/doctor.png"></img>
                    </div>
                </div>
                <div class="col-md-4 work-describe">
                    <h2>3</h2>
                    <h1>Better Outcomes with clinical solutions</h1>
                    <p>CareMe therapists are experts in understanding how to personalize sessions and modality of care
                        to
                        get the besreatment outcomes.You’ll have the support you need in this journey, so we check in at
                        key moments and help you stick with new habits until they become a part of you.</p>
                    <div> <img src="./image/home/delivery.png"></img></div>
                </div>
                <!-- <div class="col-md- work-describe">
                    <h2>4</h2>
                    <h1>Let's make it routine</h1>
                    <p>You’ll have the support you need in this journey, so we check in at key moments and help you to
                        stick with new habits until they become second nature.</p>
                    <div> <img src="./image/home/delivery.png"></img></div>
                </div> -->
            </div>
        </div>
    </section>
    <section class="carehome-describe">
        <div class="container">
            <div class="homecare-condition">
                <div class="care-home">
                    <h1>We can lend a hand</h1>
                </div>
                <div class="care-home__title">
                    <h3>You don’t have to do it alone</h3>
                </div>
                <div class="care-home__subtitle">
                    Get care via online consult, video call, or text. We like technology but nothing replaces the
                    empathy and creativity in providing the best customer experience.
                </div>
            </div>
            <div class="care-adjust">
                <div class="row adjust-responce">
                    <div class="col-md-3 pum-data">
                        <img src="./image/home/indivudual.png"></img>
                        <a href="" class="care__link">
                            <h5>Individual Theraphy</h5>
                            <p>
                                Care Redefined
                            </p>
                        </a>
                    </div>
                    <div class="col-md-3 pum-data">
                        <img src="./image/home/couples.png"></img>
                        <a href="" class="care__link">
                            <h5>Couple theraphy</h5>
                            <p>
                                Resolve past hurts and find ways to forgive each other
                            </p>
                        </a>
                    </div>
                    <div class="col-md-3 pum-data">
                        <img src="./image/home/Psychiatrist.png"></img>
                        <a href="" class="care__link">
                            <h5>Psychiatrist</h5>
                            <p>
                                Feel Better,Live Better
                            </p>
                        </a>
                    </div>
                    <div class="col-md-3 pum-data">
                        <img src="./image/home/group-therapy.png"></img>
                        <a href="" class="care__link">
                            <h5>Group Theraphy</h5>
                            <p>
                                Get care for your kids over 3-always free with a membership.
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="btn-develop">
                <button class="get-btn-start">Get Started</button>
            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="app-model">
                <div class="mobile-app">
                    <h1>One mobile app, for all life's challenges.</h1>
                    <div class="btn-contact ">
                        <button class="experine-bttn mobile__button">FEEL THE CHANGE</button>
                    </div>
                </div>
                <div class="mobile-model">
                    <img src="./image/home/mobile.jpg"></img>
                </div>
            </div>
            <div class="real-tearms">
                <div class="real-term__content">
                    <div class="row real-condition_row">
                        <div class="col-md-4 real-condition">
                            <img src="./image/home/meassege.png"></img>
                            <h3>Community</h3>
                            <p>A safe space for everyone
                                to meet and find support
                            </p>
                        </div>
                        <div class="col-md-4 real-condition">
                            <img src="./image/home/video.png"></img>
                            <h3>Progress tracking</h3>
                            <p>
                                You can see progress to keep you on track. And you can work wisely to get the right
                                things done.
                            </p>
                        </div>
                        <div class="col-md-4 real-condition">
                            <img src="./image/home/media.png"></img>
                            <h3>Convenient</h3>
                            <p>It’s for everyone.We are committed to make Mental health easy and accessible to everyone.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="play-apps__content">
                <div class="play-apps__title">
                    <h3>Get started with CareMe Health</h3>
                </div>
                <div class="play-apps">
                    <a href=""><img src="./image/home/google play.png" /></a>
                    <a href=""><img class="app-iphone" src="./image/home/app store.png" /></a>
                </div>
                <div class="play-apps__subtitle">
                    <h5>Download the app and get your healthcare on the go.</h5>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="treat-describe">
                <h6>What we treat</h6>
                <h1>None of these things should hold you back.</h1>
            </div>
            <div>
                <div class="row">
                    <div class="col-md-6 treat-order">
                        <span class="treat-appoint"></span>
                        <div class="treat-appoint__things">
                            <a href="" class="care__link">
                                <div class="treat-appoint">
                                    <h4>Stress</h4>

                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="" class="care__link">
                                <div class="treat-appoint">
                                    <h4>Social anxiety</h4>
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="" class="care__link">
                                <div class="treat-appoint">
                                    <h4>Major depressive</h4>
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="" class="care__link">
                                <div class="treat-appoint">
                                    <h4>Postpartum depression</h4>
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="" class="care__link">
                                <div class="treat-appoint">
                                    <h4>Seasonal affective disorder</h4>
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 treat-order">
                        <span class="treat-appoint appoint__panic"></span>
                        <div class="treat-appoint__things">
                            <a href="" class="care__link">
                                <div class="treat-appoint">
                                    <h4>Panic attacks</h4>
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="" class="care__link">
                                <div class="treat-appoint">
                                    <h4>Generalized anxiety disorder</h4>
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="" class="care__link">
                                <div class="treat-appoint">
                                    <h4>Performance anxiety</h4>
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="" class="care__link">
                                <div class="treat-appoint">
                                    <h4>Situational depression</h4>
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="" class="care__link">
                                <div class="treat-appoint">
                                    <h4>Health anxiety</h4>
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="start-bttn">
                        <button class="start-asses-bttn">START FREE ASSESSMENT</button>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="choose-care-treatment">
        <div class="container">
            <div class="row">
                <div class="col-md-5 k-h-leftbanner">
                    <div class="container">
                        <!-- <div id="myCarousel" class="carousel-slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="./image/doc1.jpg">
                                </div>
                                <div class="item">
                                    <img src="./image/doc2.jpg">
                                </div>

                                <div class="item">
                                    <img src="./image/doc3.jpg">
                                </div>
                            </div>
                        </div> -->
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./image/home/US.png" class="d-block w-75" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./image/home/US.png" class="d-block w-75" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./image/home/US.png" class="d-block w-75" alt="...">
                                </div>
                            </div>
                        </div>
                        <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                  <img src="./image/home/US.png" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./image/Marcus pic.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./image/home/US.png" class="d-block w-100" alt="...">
                              </div>
                            </div>
                          </div> -->
                    </div>
                    <div class="care_image">
                        <img src="./image/home/k-health.png" alt="" />
                    </div>
                </div>
                <div class="col-md-7 k-health">
                    <div class="health-ban">
                        <h1>Why choose treatment with K Health.</h1>
                    </div>
                    <div class="treatment-care">
                        <div class="care-treat-method">
                            <div class="method-health">
                                <span class="method-value1"></span>
                                <h6>A safe space that's easy to get to.</h6>
                                <p>Reaching out for help is hard, so we made it easier-we operate soiely on text, and
                                    treat you remotely.
                                </p>
                            </div>
                            <div class="method-health">
                                <span class="method-value2"></span>
                                <h6>Affordable and upfront prices.</h6>
                                <p>Life is complex, pricing shouldn’t be. Treatment starts at $19/month—and we can fill
                                    your meds for $12/month. </p>
                            </div>
                        </div>
                        <div class="care-treat-method">
                            <div class="method-health">
                                <span class="method-value3"></span>
                                <h6>With you every step of the way.</h6>
                                <p>Licensed clinicians find what’ll work for you. The majority of people have felt
                                    better after 4 weeks.</p>
                            </div>
                            <div class="method-health">
                                <span class="method-value4"></span>
                                <h6>Healthcare for the whole you.</h6>
                                <p>Your program is part of the unlimited K Health membership, which includes 24/7 Urgent
                                    Care and more..</p>
                            </div>
                        </div>
                    </div>
                    <div class="start-bttn1">
                        <button class="start-asses-bttn1">START FREE ASSESSMENT</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer__section">
        <div class="container">
            <div class="footer-dropdown__first">
                <div class="footer-dropdown__button">
                    <select name="Country Dropdown">
                        <option value="">India</option>
                        <option value="">USA</option>
                        <option value="">UK</option>
                        <option value="">NZ</option>
                        <option value="">Russia</option>
                    </select>
                </div>
                <div class="footer-dropdown__content">
                    <h6><i class="fa fa-phone">&nbsp;+91 7829002 - 002</i></h6>
                </div>
                <div class="footer-dropdown__content">
                    <h6>9:00AM - 11:00PM(IST), <br> All 7 days <br>
                    </h6>
                </div>
                <div class="footer-dropdown__content">
                    <a href="" class="footer__content">
                        <h6>Book Now</h6>
                    </a>
                </div>
            </div>
    </section>
    </div>
    <footer class="foot-back">
        <div class="container">
            <!-- <div class="footer-bottom-mode">
                <div class="row module-val">
                    <div class="col-md-3 footer-link">
                        <h6>Product</h6>
                        <a href="http://www.mypage.com" target="_blank" rel="#">Employee database</a>
                        <a href="http://www.mypage.com" target="_blank" rel="#">Payroll</a>
                        <a href="http://www.mypage.com" target="_blank" rel="#">Absences</a>
                        <a href="http://www.mypage.com" target="_blank" rel="#">Time tracking</a>
                        <a href="http://www.mypage.com" target="_blank" rel="#">Shift planner</a>
                        <a href="http://www.mypage.com" target="_blank" rel="#">Recruiting</a>
                    </div>
                    <div class="col-md-3 footer-link">
                        <h6>Information</h6>
                        <a href="http://www.mypage.com" target="_blank" rel="#">FAQ</a>
                        <a href="http://www.mypage.com" target="_blank" rel="#">Blog</a>
                        <a href="http://www.mypage.com" target="_blank" rel="#">Support</a>
                    </div>
                    <div class="col-md-3 footer-link">
                        <h6>Company</h6>
                        <a href="http://www.mypage.com" target="_blank" rel="#">About us</a>
                        <a href="http://www.mypage.com" target="_blank" rel="#">Careers</a>
                        <a href="http://www.mypage.com" target="_blank" rel="#">Contact us</a>
                        <a href="http://www.mypage.com" target="_blank" rel="#">Lift Media</a>

                    </div>
                    <div class="col-md-3 footer-subscribe">
                        <h6>Subscribe</h6>
                        <div class="sub-mail-contact">
                            <input type="email" id="email" name="email" placeholder="Email Address">
                            <div class="bttn-arrow">
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            </div>
                        </div>
                        <p>Hello,we are Lift Media. Our goal is to translate the positive effects fron revolutionizing
                            how companies engage with their clients & their team.</p>
                    </div>
                </div> -->
            <!-- </div> -->
            <!-- <div class="footer-logo">
                <div class="home-logo">
                    <img src="./image/home/liftlogo.png"></img>
                </div>
                <div class="condition-describe">
                    <h6>Terms</h6>
                    <h6>Privacy</h6>
                    <h6>cookies</h6>
                </div>
                <div class="social-media">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>
            </div> -->
            <div class="row footer__second">
                <div class="col-md-2">
                    <ul class="footer__company">
                        <li class="li__title">COMPANY:</li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Our Story</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">News Room</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Privacy Policy</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Terms and Conditions</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href=""> Careers</a></i></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="footer__company">
                        <li class="li__title">BUSINESS:</li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">For Companies</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">For Universities</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">For Schools</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">For Healthcare Providers</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">For Insurers</a></i></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="footer__company">
                        <li class="li__title">FOLLOW US:</li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Twitter</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Facebook</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Instagram</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Youtube</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Spotify</a></i></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="footer__company">
                        <li class="li__title">COMMUNITY:</li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">PTSD Community</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">OCD Community</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Relationship Community</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">LGBTIQ+ Community</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Depression Community</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Anxiety Community</a></i></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="footer__company">
                        <li class="li__title">SERVICES:</li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Online Theraphy</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Couples Theraphy</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Group Theraphy</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Chat Theraphy</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Psychiatry Consultation</a></i></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="footer__company">
                        <li class="li__title">HELP:</li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">CareMe Blog</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">CareMe IOS</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">CareMe Android</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">FAQ</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Meet your Medical Team</a></i></li>
                    </ul>
                </div>
            </div>
            <div class="row footer-dropdown__second">
                <div class="col-md-2">
                    <ul class="footer__company">
                        <li class="li__title">COMPARE CareMe TO:</li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Talkspace</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Betterhelp</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Yourdost</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Betterlyf</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Manasatha</a></i></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="footer__company">
                        <li class="li__title">SPECIALITIES:</li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Anxiety</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Depression</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">PTSD</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">OCD</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Relationship</a></i></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="footer__company">
                        <li class="li__title">SPECIALITIES2:</li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Stress</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">ADHD</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Behavioural Health</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">General Mental Health</a></i></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="footer__company">
                        <li class="li__title">FREE MENTAL HEALTH ASSESSMENTS:</li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Anxiety Test</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Depression Test</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">PHQ-9 Test</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">Audit-C Test</a></i></li>
                        <li><i class="fa fa-angle-right">&nbsp;<a href="">GAD-7 Test</a></i></li>
                    </ul>
                </div>
            </div>
            <div class="footer__image">
                <a href=""><img src="./image/home/googleplay.png" alt=""></a>
                <a href=""><img src="./image/home/appstore.png" alt=""></a>

            </div>
            <div class="footer__title">
                <h5>"If You are in a life Threatening Situation - do visit this site"</h5>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>