<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Healthcare</title>
    <link rel="stylesheet" href="./css/profile.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header class="banner-develope">
        <nav class="navbar navbar-expand-sm navbar-expand-lg navbar-dark bg-dark back-orgin">
            <div class="container">
                <a class="navbar-brand logo-mode" href="#">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav me-auto logo-menu-link">
                        <li class="nav-item">
                            <a class="nav-link nav__color" href="javascript:void(0)">FOR YOU</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle nav__color" href="#" role="button" data-bs-toggle="dropdown">FOR
                                BUSINESS</a>
                            <ul class="dropdown-menu">
                                <li class="list__items"><a class="dropdown-item " href="#">Link</a></li>
                                <li class="list__items"><a class="dropdown-item" href="#">Another link</a></li>
                                <li class="list__items"><a class="dropdown-item" href="#">A third link</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav__color" href="javascript:void(0)">MEET YOUR MEDICAL TEAM</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <!-- <input class="form-control me-2" type="text" placeholder="Search"> -->
                        <button class="btn btn-primary nav__button" type="button">GET STARTED</button>

                        <i class="fa fa-bars " aria-hidden="true"></i>

                    </form>
                </div>
            </div>
        </nav>


    </header>
    <section>
        <div class="doctor-profile-content">
            <div class="container">
                <h1 class="doctor-great-therapy">Care Team</h1>
                <p class="doctor-great">This could be the beginning of a beautiful relationship Careme connects you to a clinicians in minutes, anytime 24/7, so you can start feeling better, faster.We’re making care meaningful for everyone, everywhere.
                </p>

            </div>
        </div>
    </section>
    <section>
        <h4 class="doctor-highlights">Highlights of our team</h4>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card-doctor-highlights-card">
                        <img src="./image/home/tree.png" style="margin-top: 27px;" width="80%"></img>
                        <h3 class="doctor-highlights-heading">Care redefined</h3>
                        <p class="doctor-highlights-para">World-class clinicians and evidence-based care</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-doctor-highlights-card">
                        <img src="./image/home/Diverse.png" style="margin-top: 27px;" width="80%"></img>
                        <h3 class="doctor-highlights-heading">Diverse backgrounds</h3>
                        <p class="doctor-highlights-para">At CareMe, we are selective with clinicians we work with - all are licensed and most hands on years of experience. Together, they have skills and language skills that cover all different types of needs.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-doctor-highlights-card">
                        <img src="./image/home/Research.png" style="margin-top: 27px;" width="80%"></img>
                        <h3 class="doctor-highlights-heading">Evidence-based approach
                        </h3>
                        <p class="doctor-highlights-para">The approach that we use is grounded in peer-reviewed research and data.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-doctor-highlights-card">
                        <img src="./image/home/tree.png" style="margin-top: 27px;" width="80%"></img>
                        <h3 class="doctor-highlights-heading">Great care you can afford</h3>
                        <p class="doctor-highlights-para">Our commitment is to provide you with the most exceptional healthcare, support and medication, at a price you can afford.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="therapist-space">
        <h1 class="therapist">Meet CareMe’s Care Team</h1>
        <div class="container">
            <div class="therapist-one">
                <div class="row">
                    <div class="col-md-3">
                        <a href="#">
                            <div class="card-therapist-card">
                                <img src="./image/home/doctor1.jpg" class="img" width="100%"></img>
                                <p class="therapist-para">Name,designation</p>
                                <div class="therapist-line"></div>
                        </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                            <div class="card-therapist-card">
                                <img src="./image/home/doctor2.jpg" width="100%"></img>
                                <p class="therapist-para">Name,designation</p>
                                <div class="therapist-line"></div>
                        </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                            <div class="card-therapist-card">
                                <img src="./image/home/doctor3.jpg" width="100%"></img>
                                <p class="therapist-para">Name,designation</p>
                                <div class="therapist-line"></div>
                        </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                            <div class="card-therapist-card">
                                <img src="./image/home/doctor4.jpg" width="100%"></img>
                                <p class="therapist-para">Name,designation</p>
                                <div class="therapist-line"></div>
                        </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</body>

</html>